APP_DIR="/app"
AWEB_GOOGLE_CLIENT_ID="dummy"
AWEB_GOOGLE_CLIENT_SECRET="dummy"
AWS_DEFAULT_REGION="ap-northeast-1"
AWS_REGION="ap-northeast-1"
AWS_ROLE_ARN="arn:aws:iam::383618089313:role/k8s/ta-server-for-irsa"
AWS_STS_REGIONAL_ENDPOINTS="regional"
AWS_WEB_IDENTITY_TOKEN_FILE="/var/run/secrets/eks.amazonaws.com/serviceaccount/token"
AZURE_CLIENT_ID="c3ce0c52-94ef-4a23-ba56-fe03e1e08d67"
AZURE_CLIENT_SECRET="VNd_LtWJcQ9oJKCW40IRafgtTXceCfw6_."
AZURE_TENANT_ID="f879bf71-a0d5-4249-b5b7-5f8a6fb6aa77"
BUNDLER_VERSION="2.6.7"
BUNDLE_APP_CONFIG="/usr/local/bundle"
BUNDLE_GITHUB__COM=
BUNDLE_PATH="/app/.bundle"
BUNDLE_SILENCE_ROOT_WARNING="1"
CIPHER_IV="mLQSsT7e4f8pKV6C"
CIPHER_KEY="f57G8DMyrYQwpLdn"
CUSTOM_CIPHER_IV_SALT="tu2HPUUG"
CUSTOM_CIPHER_KEY_SALT="8Sw3U6vL"
DAILY_REPORT_SPREADSHEET_ID="1cfTTlxhEyOO4IllVNQ6ssmj9SaNJMbV4ckczvYKXv6s"
DATABASE_HOSTNAME="test-ta-rds-20250219080941889600000007.cluster-cwujgsutr2sa.ap-northeast-1.rds.amazonaws.com"
DATABASE_NAME="tax_adjustment_web_staging"
DATABASE_PASSWORD="dummydummydummydummy"
DATABASE_SSL_CA="/ssl_cert/ap-northeast-1-bundle.pem"
DATABASE_USERNAME="root"
DD_AGENT_HOST="10.16.42.6"
DD_APM_ENABLED="true"
DD_DOGSTATSD_NON_LOCAL_TRAFFIC="true"
DD_ENV="stg"
DD_SERVICE="tax-adjustment-web-console"
DD_TAGS="env:stg service:tax-adjustment"
DD_VERSION="7e335958e56361d9406e42f9aafc414f418da274"
DOCUMENTDB_HOST="test-ta-cluster.cluster-cwujgsutr2sa.ap-northeast-1.docdb.amazonaws.com"
DOCUMENTDB_NAME="tax_adjustment_web_staging"
DOCUMENTDB_PASS="dummydummydummydummy"
DOCUMENTDB_USER="admin1"
ENCRYPTION_KEY="77, 250, 172, 81, 167, 101, 54, 154, 83, 191, 103, 95, 178, 189, 27, 194, 246, 221, 57, 180, 58, 23, 82, 208, 65, 61, 97, 29, 219, 232, 84, 225"
ENCRYPTION_SALT="Xs4VsrWSfUMMjCdkrcSKw6V7J6CVDA4j"
ERP_API_BASE_ENDPOINT="https://erp-stg1-internal.mnybk.com/"
ERP_API_BASIC_AUTH_PASSWORD="9KjURsdSW-H0yP2UtSl=hc4o0z=kd4zr"
ERP_API_BASIC_AUTH_USERNAME="JYrNMA9Jr5TyhzgGLUkuGaPw5PEZGFOJ"
ERP_URL="https://erp-stg1.ebisubook.com/"
FARADAY_CONNECT_TIMEOUT="30"
FARADAY_TIMEOUT="300"
FEATURE_FLAG_ADAPTER="flipt"
FLIPT_HOST="http://ffp-api.stg-ffp"
FLIPT_NAMESPACE="tax-adjustment"
FLIPT_TOKEN="BREVtvksbLfg7VpVDU6GtSs1uYKKt1YOQAUWTFQZLG8="
FLIPT_UPDATE_INTERVAL="5"
GEM_HOME="/usr/local/bundle"
GOOGLE_ACCOUNT_TYPE="service_account"
GOOGLE_CLIENT_EMAIL="ta-staging-google-sheet-api@tax-staging-319610.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="113049295276574380667"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChef4SIOataJ2q\\nKOAfXXVIi+UOvIiA/NMZrhQgOh1t4JwSDFDENE/11wuvI53JdhxcVqaHI4eRVrqO\\nuf8fszStus4ap9fgy29jz2gsshUsa/Hf2Pk3KvcXORzllKg6TsLPEHTJ4Xc0itTd\\nKUzhIpZKQ01fcFgcRT9NCHfINqSZ9/3zZvocpWM8IX+ozQjnn6XXaEabyWBvD7Pt\\nHIIF7q2R73Yke2Lm+FOeuwRYDPX94EcWx6DW/0niMSS7RRfItz4+OnF1IvxAbWTK\\nN5W2kWurUnkTEg3TC1/QgXGAotJwAqF7T+Fggn5Yi+Dcj88FsbeaXaUjXRgnlABk\\nPx3Qs7oHAgMBAAECggEAByucdB/2OQIPFOoZawXNOkpNWBZYIL4uqOfEKLAxSVqd\\neOcHbnGnkVJEyGNWU4av+LZiUQLrYgajZHNu7ZtEE2ja/m+wlDYEaBQNhgU8ZSC/\\n+KwxA4RKvO3CJ5GuggmoTeXnAbtGKKpM4dXpKOAjzgASFKhaSUXBQKxHwWISdMHD\\n0Dh5snBHho2HIsSl1yWJYCxh3EOvo/52HUe48sBSmrnF5vYc/bMZquirYLLIINoa\\n2yyI2I+S5+t0/XXdBNXWcEsvj80+CKl3+WzwQNlTGiKpLjKyuDUxLwysXdQXZGtM\\n+M1Xvzg57OPuRAlDQh8H/rWbQV2mRz0ijZxgwEXBqQKBgQDQjNGa0DJkw/3YKabH\\ni+RTg2gvPfSRW52G4INAJTRTb52xTaI89Rd2TeESteI4njFurqEKwCxU/SfX0q2U\\nX9VBTEwnlXh6TdtJjbqe/3eZOC4rcGtvjpzTelDZygDAjOzh0YMxDgwJArXtmr3O\\nybZxxPuc8YGmDgXtIdZiGocfqQKBgQDGN1WPIZTwHbQ6FUUyFbDswE9CT6KWe3zm\\nAkbe0GpbvhdcpoX+a4ACZLAL0L8Rcbmh4u8A9hPwLJ/k3W7QxjbWgaEf3s25Rdis\\nc1fxaXKz7bdMZsy3JByOsMeRHZ4MRVehmUNpRKs536oC6xE1foDimYbdOZ8SmzZF\\nze58OtfaLwKBgQCasrqQ4jtfb9sOy+bBQs39/Q39bTHL2W/CqyvxGyfzdGo/KV1d\\nZlkfEqoQXQcQBJiah8NB3EeGS7uQZuEHnQbtxxD+k+uonbQ6nX1/j/VBnODyrBOl\\nzt4aKTNsOmHQczkMUYPFkavvyyj0tcJycEJ7pikWxDbt3J0cx+rlHtR48QKBgQCU\\niGaO6SVIgZnKZKIDlAmOf9Vk5XP6u/KuEUq2MQtiUCIFhaunKTs1j+n0EKr9EXF/\\nhCSBXeU29tmikOQ3gjEZsO3iif0zNsnVAGIIP3J6rknK8MW6/05/Bq2lasJCg7vV\\nFppTSefdaGNn6Gpu4asHIvDS2hj/wlt7F4P8h8O0dQKBgGn+SFxsoluiYkJAdfW5\\ntjDpQVk333TD+oMvWQkwx/anXBayZy85wxRI/vOUP6NyRllg64K7tmqZ5S69pRtF\\nU46mmpcVMEGlabk52TIrXFREPRimFEo8kCsV+2sIViY10YKTWdY9lKxueYXL415w\\nE62VGu2vRulRUGCh1KQkWaSg\\n-----END PRIVATE KEY-----\\n"
HOME="/home/app"
HOSTNAME="tax-adjustment-web-console-0"
KUBERNETES_PORT="tcp://172.20.0.1:443"
KUBERNETES_PORT_443_TCP="tcp://172.20.0.1:443"
KUBERNETES_PORT_443_TCP_ADDR="172.20.0.1"
KUBERNETES_PORT_443_TCP_PORT="443"
KUBERNETES_PORT_443_TCP_PROTO="tcp"
KUBERNETES_SERVICE_HOST="172.20.0.1"
KUBERNETES_SERVICE_PORT="443"
KUBERNETES_SERVICE_PORT_HTTPS="443"
LANG="en_US.UTF-8"
LD_PRELOAD="/usr/lib/x86_64-linux-gnu/libjemalloc.so.2"
LS_COLORS="rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:"
MAIL_DOMAIN="moneyforward.vn"
MAINTENANCE_PAGE_SERVER_PORT="tcp://172.20.252.6:80"
MAINTENANCE_PAGE_SERVER_PORT_80_TCP="tcp://172.20.252.6:80"
MAINTENANCE_PAGE_SERVER_PORT_80_TCP_ADDR="172.20.252.6"
MAINTENANCE_PAGE_SERVER_PORT_80_TCP_PORT="80"
MAINTENANCE_PAGE_SERVER_PORT_80_TCP_PROTO="tcp"
MAINTENANCE_PAGE_SERVER_SERVICE_HOST="172.20.252.6"
MAINTENANCE_PAGE_SERVER_SERVICE_PORT="80"
MFID_CLIENT_ID="UeFgmIEJTpUq-wq43QvXCdfzDnJjfg8ajSCINT_tuY4"
MFID_CLIENT_SECRET="yW80JxQY-gxwi9_0El4pZdQl4AyZCBVPT5X2BAKox7g"
MFID_CONNECT_TIMEOUT="30"
MFID_ISSUER_URL="https://id.test.mfw.work/"
MY_NUMBER_INTERNAL_API_BASE_ENDPOINT="http://my-web-server.stg-my-web/"
MY_NUMBER_INTERNAL_API_BASIC_AUTH_PASSWORD="49OLT0a61oIoLp1inXm81e5v"
MY_NUMBER_INTERNAL_API_BASIC_AUTH_USERNAME="Dm5S5OA7moVWy1oEU9mY81ch"
NAVIS_INTERNAL_API_BASE_ENDPOINT="http://navis-web-server.stg-navis/internal_api"
NAVIS_INTERNAL_API_BASIC_AUTH_PASSWORD="bf1712bf2cf3483208673b9f207375d0"
NAVIS_INTERNAL_API_BASIC_AUTH_USERNAME="4282458de83f979bdd4e93601009c3cd"
NAVIS_URL="https://biz-admin.test.mfw.work/"
NEXON_URL="nexon.test.mfw.work"
OLDPWD
PATH="/usr/local/bundle/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
PA_API_BASE_ENDPOINT="http://pa-web-server.stg-pa-web/api/ta"
PA_CAN_INTEGRATE="fasle"
PA_PASS="C1p4jxO8Ss8voG2MZVgxNw"
PA_USER="tqTgI7kasdSMT4OgLQMX2w"
PA_UUID="ac745b6d-9498-4bc3-871b-fb19aab6dc7e"
PIDFILE="/tmp/server.pid"
PWD="/app"
RACK_ENV="staging"
RAILS_ENV="staging"
RAILS_LOG_TO_STDOUT="enabled"
RAILS_MAX_THREADS="5"
RAILS_SERVE_STATIC_FILES="enabled"
REDIS_SESSION_DB_INDEX="0"
REDIS_URL="rediss://master.ta-elasticache.ltkq9w.apne1.cache.amazonaws.com:6379"
ROLLBAR_ACCESS_TOKEN="77f95164a48c40d590b889ba883128e9"
RUBY_DOWNLOAD_SHA256="f76d63efe9499dedd8526b74365c0c811af00dc9feb0bed7f5356488476e28f4"
RUBY_DOWNLOAD_URL="https://cache.ruby-lang.org/pub/ruby/3.4/ruby-3.4.4.tar.xz"
RUBY_VERSION="3.4.4"
S3_AWS_ACCESS_KEY_ID=
S3_AWS_BUCKET="tax-adjustment-test-data-bucket"
S3_AWS_REGION="ap-northeast-1"
S3_AWS_SECRET_ACCESS_KEY=
SECRET_KEY_BASE="df2048b559ec127a9f2e7d81bcf39840359df8873fd691e54cd758322bca85ad10c203a2e765e317fb14c46dd40361225008f5c40f04f711c20826e7f2848376"
SENDGRID_PASSWORD=
SENDGRID_USERNAME="apikey"
SHLVL="1"
SIDEKIQ_PASSWORD="GVurP3VheFEnMk4j"
SIDEKIQ_REDIS_DB_INDEX="1"
SIDEKIQ_USER="mfv-tax"
SITE_DOMAIN="tax-adjustment.test.mfw.work"
SITE_PORT=""
SITE_SCHEME="https"
SLACK_WEB_HOOK="https://hooks.slack.com/services/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"
SLACK_WEB_HOOK_JOB="https://hooks.slack.com/services/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"
SLACK_WEB_HOOK_NOTIFY_POST_NAVIS_TENANT="https://hooks.slack.com/services/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"
SLACK_WEB_HOOK_NOTIFY_WAITING_QUEUE_JOB="https://hooks.slack.com/services/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"
STAGING_ZEN_DESK_ACCOUNT_KEY="9PyQGp40bUjnIYFV2lHDamgTbugKIdlq"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_PORT="tcp://172.20.52.113:80"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_PORT_80_TCP="tcp://172.20.52.113:80"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_PORT_80_TCP_ADDR="172.20.52.113"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_PORT_80_TCP_PORT="80"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_PORT_80_TCP_PROTO="tcp"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_SERVICE_HOST="172.20.52.113"
TAX_ADJUSTMENT_WEB_DIAGNOSIS_SERVICE_PORT="80"
TAX_ADJUSTMENT_WEB_PORT="tcp://172.20.227.82:80"
TAX_ADJUSTMENT_WEB_PORT_80_TCP="tcp://172.20.227.82:80"
TAX_ADJUSTMENT_WEB_PORT_80_TCP_ADDR="172.20.227.82"
TAX_ADJUSTMENT_WEB_PORT_80_TCP_PORT="80"
TAX_ADJUSTMENT_WEB_PORT_80_TCP_PROTO="tcp"
TAX_ADJUSTMENT_WEB_SERVICE_HOST="172.20.227.82"
TAX_ADJUSTMENT_WEB_SERVICE_PORT="80"
TA_BASIC_AUTH_API_PASSWORD="PZDyGYVONVW8p2VyRXmb1MGMc80miC3ZHTQ"
TA_BASIC_AUTH_API_USER="J4xkW1PPForxGrI55Gy4zrffNhuvaoDDyU0"
TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_PASSWORD="password1"
TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_USER_NAME="username1"
TA_CACHING_NAVIS_REDIS_DB_INDEX="2"
TA_CACHING_NAVIS_TIMEOUT="172800"
TA_CA_SSO_URL="https://accounting-stg1.ebisubook.com/sso"
TA_CC_SSO_URL="https://stampless.test.mfw.work/sso"
TA_DEFAULT_USER_LOGIN_TYPE="email"
TA_ERP_SSO_URL="https://erp-stg1.ebisubook.com/sso"
TA_EX_SSO_URL="https://expense.test.mfw.work/sso"
TA_IV_SSO_URL="https://invoice.test.mfw.work/sso"
TA_MYPAGE_BASIC_AUTH_API_PASSWORD="Q0MbbC6N7ZEnnFzn8yJRLiRewaKQqbdQz0d"
TA_MYPAGE_BASIC_AUTH_API_USER="N9q5HR3R5HXHNTnFP3mNMvq1Bec8uT6Yfrc"
TA_MY_PAGE_SSO_URL="https://mypage.test.mfw.work/sso"
TA_MY_SSO_URL="https://mynumber.test.mfw.work/sso"
TA_NA_SSO_URL="https://biz-admin.test.mfw.work/sso"
TA_PA_SSO_URL="https://payroll.ebisubook.co.in/sso"
TA_SETTING_EMAIL_URL="https://biz-setting.test.mfw.work/mail"
TA_SIDEKIQ_CONCURRENCY="7"
TA_SI_SSO_URL="https://si.test.mfw.work/sso"
TA_SMARTHR_API_HOST="https://#{tenant_id}.smarthr.jp"
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_ENDPOINT="http://support-group-api-server.stg-support-group"
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_PASSWORD="3uTKfgQnyWBeq0lh9e44JcjobWX07GlS"
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_USERNAME="ZxTN40DxyHqHYQWtZY1IeKxGk1sW0G2Z"
TA_SUPPORT_GROUP_INTERNAL_API_SCHEME="http"
TA_TATSUJIN_API_PASSWORD="KKAIBN7igYVD"
TA_TATSUJIN_API_USERNAME="moneyforward-vuHoqANZkuZ1"
TERM="xterm"
TIAGO_URL="tiago.test.musubu.co.in"
TRACER_ENGINE="datadog"
ULURU_SECRET_KEY="cbcb5b5b-0e93-469b-b1cb-d8eed6423ded"
ULURU_SPECIFICATION_ID="1"
ULURU_URL="https://mf-ta.eas.work"
ULURU_X_API_KEY="qF0CVGHhDPkHVzkyi1YV9dtIGhO14Q0d"
UNBILLABLE_REPORT_SPREADSHEET_ID="1cfTTlxhEyOO4IllVNQ6ssmj9SaNJMbV4ckczvYKXv6s"
# VPC_ID="vpc-0b1c2d3e4f5g6h7i8"