RAILS_SERVE_STATIC_FILES = yes

# common on staging
MFID_ISSUER_URL=https://id.test.mfw.work/

# jeff app jp
MFID_CLIENT_ID='-Jo1EO_cT739cfkS4pM9ISNqq2YlYMr8csvrYDS35hs'
MFID_CLIENT_SECRET='5k5BQO9rsWc0o6ZzrQNDwE9kY59-zxjrJpFzuwhcxHI'


TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_USER_NAME=username
TA_BASIC_AUTH_BACK_CHANNEL_LOGOUT_PASSWORD=password

#localhost
DATABASE_NAME=tax_adjustment_web
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_HOSTNAME=mysqldb


# navis staging
NAVIS_URL='https://biz-admin.test.mfw.work/'
NAVIS_INTERNAL_API_BASE_ENDPOINT='https://biz-admin.test.musubu.co.in/internal_api'
NAVIS_INTERNAL_API_BASIC_AUTH_USERNAME='4282458de83f979bdd4e93601009c3cd'
NAVIS_INTERNAL_API_BASIC_AUTH_PASSWORD='bf1712bf2cf3483208673b9f207375d0'

# MAIL
MAIL_DOMAIN=mfvn.local
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# PA info to call APIs
PA_UUID=ac745b6d-9498-4bc3-871b-fb19aab6dc7e
PA_USER=tqTgI7kasdSMT4OgLQMX2w
PA_PASS=C1p4jxO8Ss8voG2MZVgxNw
PA_API_BASE_ENDPOINT=https://payroll.ebisubook.co.in/api/ta
PA_CAN_INTEGRATE=false

# S3
S3_AWS_ACCESS_KEY_ID=
S3_AWS_SECRET_ACCESS_KEY=
S3_AWS_BUCKET=
S3_AWS_REGION=ap-northeast-1


# AesEncrypt
# 'Key' and 'IV' are much be 16 bytes
CIPHER_KEY=f57G8DMyrYQwpLdn
CIPHER_IV=mLQSsT7e4f8pKV6C
CUSTOM_CIPHER_KEY_SALT=8Sw3U6vL
CUSTOM_CIPHER_IV_SALT=tu2HPUUG


# ActiveRecordEncryption
ENCRYPTION_KEY=qwerqwerqwerqwer
ENCRYPTION_SALT=qwerqwerqwerqwer


# Login AWEB by Google OAuth (development)
AWEB_GOOGLE_CLIENT_ID=357054805078-uakotlgs80f7rdlsoqcd8guiguoi6e92.apps.googleusercontent.com
AWEB_GOOGLE_CLIENT_SECRET=kpCxsZqACMs68eO-GHeNM2d7

# REDIS_SESSION
# REDIS_SESSION_URL=redis://redis:6379/5
REDIS_URL=redis://redis:6379/5

# SIDEKIQ
SIDEKIQ_REDIS_URL=redis://redis:6379/0
SIDEKIQ_USER=user
SIDEKIQ_PASSWORD=password

#NAVIS_CACHE
TA_CACHING_NAVIS_REDIS_URL=redis://redis:6379/1

# TIMEOUT FOR CACHE NAVIS
TA_CACHING_NAVIS_TIMEOUT=4023424242

# Rollbar
ROLLBAR_ACCESS_TOKEN=

# basic authentication which should be used on [staging] environments
AUTH_ID=
AUTH_PW=

# heroku congfiguration
HEROKU_APP_NAME=

# Site domain
#SITE_DOMAIN=http://localhost:3000/
SITE_DOMAIN=ta.mfvn.test
#SITE_PORT=443
#SITE_PORT=
SITE_SCHEME=https

# Faraday
FARADAY_TIMEOUT=300

# erp
# service_name=ta
ERP_URL='https://erp-internal-api-stg1.ebisubook.com/'
ERP_API_BASE_ENDPOINT='https://erp-internal-api-migration.test.mfw.work/'
ERP_API_BASIC_AUTH_USERNAME='JYrNMA9Jr5TyhzgGLUkuGaPw5PEZGFOJ'
ERP_API_BASIC_AUTH_PASSWORD='9KjURsdSW-H0yP2UtSl=hc4o0z=kd4zr'
# ERP SSO 
TA_ERP_SSO_URL='https://erp-stg1.ebisubook.com/sso'

# slack
# SLACK_WEB_HOOK='https://hooks.slack.com/services/xxx'
SLACK_WEB_HOOK_JOB='https://hooks.slack.com/services/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'


# Google Sheets API
DAILY_REPORT_SPREADSHEET_ID=1526cgXn02nGFLW4ANlwMB1MUY9bZwPblA177pruC3sA
GOOGLE_ACCOUNT_TYPE=service_account
GOOGLE_CLIENT_ID=113049295276574380667
GOOGLE_CLIENT_EMAIL=ta-staging-google-sheet-api@tax-staging-319610.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQChef4SIOataJ2q\nKOAfXXVIi+UOvIiA/NMZrhQgOh1t4JwSDFDENE/11wuvI53JdhxcVqaHI4eRVrqO\nuf8fszStus4ap9fgy29jz2gsshUsa/Hf2Pk3KvcXORzllKg6TsLPEHTJ4Xc0itTd\nKUzhIpZKQ01fcFgcRT9NCHfINqSZ9/3zZvocpWM8IX+ozQjnn6XXaEabyWBvD7Pt\nHIIF7q2R73Yke2Lm+FOeuwRYDPX94EcWx6DW/0niMSS7RRfItz4+OnF1IvxAbWTK\nN5W2kWurUnkTEg3TC1/QgXGAotJwAqF7T+Fggn5Yi+Dcj88FsbeaXaUjXRgnlABk\nPx3Qs7oHAgMBAAECggEAByucdB/2OQIPFOoZawXNOkpNWBZYIL4uqOfEKLAxSVqd\neOcHbnGnkVJEyGNWU4av+LZiUQLrYgajZHNu7ZtEE2ja/m+wlDYEaBQNhgU8ZSC/\n+KwxA4RKvO3CJ5GuggmoTeXnAbtGKKpM4dXpKOAjzgASFKhaSUXBQKxHwWISdMHD\n0Dh5snBHho2HIsSl1yWJYCxh3EOvo/52HUe48sBSmrnF5vYc/bMZquirYLLIINoa\n2yyI2I+S5+t0/XXdBNXWcEsvj80+CKl3+WzwQNlTGiKpLjKyuDUxLwysXdQXZGtM\n+M1Xvzg57OPuRAlDQh8H/rWbQV2mRz0ijZxgwEXBqQKBgQDQjNGa0DJkw/3YKabH\ni+RTg2gvPfSRW52G4INAJTRTb52xTaI89Rd2TeESteI4njFurqEKwCxU/SfX0q2U\nX9VBTEwnlXh6TdtJjbqe/3eZOC4rcGtvjpzTelDZygDAjOzh0YMxDgwJArXtmr3O\nybZxxPuc8YGmDgXtIdZiGocfqQKBgQDGN1WPIZTwHbQ6FUUyFbDswE9CT6KWe3zm\nAkbe0GpbvhdcpoX+a4ACZLAL0L8Rcbmh4u8A9hPwLJ/k3W7QxjbWgaEf3s25Rdis\nc1fxaXKz7bdMZsy3JByOsMeRHZ4MRVehmUNpRKs536oC6xE1foDimYbdOZ8SmzZF\nze58OtfaLwKBgQCasrqQ4jtfb9sOy+bBQs39/Q39bTHL2W/CqyvxGyfzdGo/KV1d\nZlkfEqoQXQcQBJiah8NB3EeGS7uQZuEHnQbtxxD+k+uonbQ6nX1/j/VBnODyrBOl\nzt4aKTNsOmHQczkMUYPFkavvyyj0tcJycEJ7pikWxDbt3J0cx+rlHtR48QKBgQCU\niGaO6SVIgZnKZKIDlAmOf9Vk5XP6u/KuEUq2MQtiUCIFhaunKTs1j+n0EKr9EXF/\nhCSBXeU29tmikOQ3gjEZsO3iif0zNsnVAGIIP3J6rknK8MW6/05/Bq2lasJCg7vV\nFppTSefdaGNn6Gpu4asHIvDS2hj/wlt7F4P8h8O0dQKBgGn+SFxsoluiYkJAdfW5\ntjDpQVk333TD+oMvWQkwx/anXBayZy85wxRI/vOUP6NyRllg64K7tmqZ5S69pRtF\nU46mmpcVMEGlabk52TIrXFREPRimFEo8kCsV+2sIViY10YKTWdY9lKxueYXL415w\nE62VGu2vRulRUGCh1KQkWaSg\n-----END PRIVATE KEY-----\n

# Zendesk
ZENDESK_KEY=b2075045-56c9-49ab-ba08-34ae212eed57

# tatsujin
TA_TATSUJIN_API_USERNAME='moneyforward-vuHoqANZkuZ1'
TA_TATSUJIN_API_PASSWORD='KKAIBN7igYVD'

PA_SMARTHR_API_HOST="https://#{tenant_id}.smarthr.jp"

# smart hr
TA_SMARTHR_API_HOST='https://#{tenant_id}.smarthr.jp'

# my number
MY_NUMBER_INTERNAL_API_BASE_ENDPOINT='https://mynumber.test.mfw.work/'
#MY_NUMBER_INTERNAL_API_BASE_ENDPOINT='https://mynumber-stg1.ebisubook.com'
MY_NUMBER_INTERNAL_API_BASIC_AUTH_USERNAME='Dm5S5OA7moVWy1oEU9mY81ch'
MY_NUMBER_INTERNAL_API_BASIC_AUTH_PASSWORD='49OLT0a61oIoLp1inXm81e5v'

# Azure OAuth (development)
AZURE_CLIENT_ID=f3beedcc-da9e-4d40-a580-07f2d2a26443
AZURE_CLIENT_SECRET=17FSCIepB1n1d1Hdz-K~17Ft0ayw.OqjQF
AZURE_TENANT_ID=f879bf71-a0d5-4249-b5b7-5f8a6fb6aa77

#TA API
TA_BASIC_AUTH_API_USER=tauser
TA_BASIC_AUTH_API_PASSWORD=tapass

#TA API FOR MYPAGE
TA_MYPAGE_BASIC_AUTH_API_USER=tauser
TA_MYPAGE_BASIC_AUTH_API_PASSWORD=tapass

RAILS_LOG_TO_STDOUT=true

MONGO_REPLICA=''
MONGODB_HOSTS_AND_PORT=mongodb:27017
#MONGODB_HOST=mongodb://localhost:27017
#MONGODB_USERNAME=
#MONGODB_PASSWORD=
RAILS_DISABLE_DEPRECATED_TO_S_CONVERSION=true

# uluru
ULURU_URL='https://mf-ta.eas.work'
ULURU_X_API_KEY=
ULURU_SPECIFICATION_ID=
ULURU_SECRECT_KEY=

SIDEKIQ_USER=mfv-tax
SIDEKIQ_PASSWORD=GVurP3VheFEnMk4j
DD_TRACE_DEBUG=true

# Staging
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_ENDPOINT=https://internal-api.partner.test.mfw.work
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_USERNAME=ZxTN40DxyHqHYQWtZY1IeKxGk1sW0G2Z
TA_SUPPORT_GROUP_INTERNAL_API_BASIC_AUTH_PASSWORD=3uTKfgQnyWBeq0lh9e44JcjobWX07GlS
TA_SUPPORT_GROUP_INTERNAL_API_SCHEME=https
