# Figma API key for the figma-developer-mcp
FIGMA_API_KEY=your_figma_api_key_here
GLEAN_API_TOKEN=your_glean_token_here
ATLASSIAN_USERNAME=your_email@example.com
ATLASSIAN_TOKEN=your_atlassian_token_here
CONFLUENCE_URL=https://yourcompany.atlassian.net/wiki
JIRA_URL=https://yourcompany.atlassian.net
ROLLBAR_ACCESS_TOKEN=546a78aeff0c4866ba80bde719a082176ab23818bb293f09d987e04495f3ed24d9d1bd9b53364035cd5038560b53a819